In [23]:
import pyodbc
import pandas as pd
import numpy as np
from fast_to_sql import fast_to_sql as fts

In [24]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=OPM;'
                      'Database=SCM_DB;'
                      'Trusted_Connection=yes;')

In [25]:
demand = pd.read_sql_query('SELECT * FROM SCM_DB.dbo.Demand',conn)
inventory = pd.read_sql_query('SELECT * FROM SCM_DB.dbo.Inventory',conn)
skulist = pd.read_sql_query('SELECT * FROM SCM_DB.dbo.SKUList',conn)

In [22]:
#raw concatenate demand
#ouput concatenate demand
demand.head(10)

,SKU,Measure,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,8079980.0,Eaches,0.0,0.0,1.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,-1.0,0.0
1,8079980.0,Weight,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,8079980.0,Volume,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,8079998.0,Sales,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8079998.0,Eaches,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,8079998.0,Weight,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,8079998.0,Volume,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,8079998.0,GM,0.0,0.0,0.0,0.0,-15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,8080004.0,Sales,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,8080004.0,Eaches,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
inventory.head(10)

,SKU,UOM,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,110053.0,Eaches,489.0,186.0,278.0,279.0,506.0,440.0,293.0,303.0,130.0,537.0,518.0,100.0
1,110054.0,Eaches,247.0,61.0,53.0,263.0,23.0,244.0,131.0,16.0,96.0,76.0,163.0,234.0
2,110056.0,Eaches,302.0,44.0,282.0,340.0,121.0,311.0,168.0,286.0,300.0,93.0,208.0,255.0
3,110124.0,Eaches,209.0,367.0,520.0,336.0,475.0,375.0,173.0,205.0,396.0,286.0,310.0,481.0
4,110125.0,Eaches,352.0,310.0,402.0,155.0,342.0,453.0,380.0,472.0,327.0,414.0,381.0,144.0
5,110127.0,Eaches,3.0,7.0,4.0,8.0,12.0,7.0,9.0,9.0,2.0,8.0,3.0,7.0
6,110132.0,Eaches,11.0,41.0,32.0,8.0,7.0,25.0,4.0,33.0,4.0,23.0,7.0,38.0
7,110239.0,Eaches,250.0,32.0,336.0,14.0,55.0,70.0,18.0,318.0,299.0,49.0,134.0,380.0
8,110742.0,Eaches,180.0,401.0,162.0,206.0,75.0,316.0,303.0,347.0,62.0,217.0,41.0,93.0
9,111120.0,Eaches,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
skulist.head(10)

        SKU  CategoryID          SKU1  SupplierID
0  110053.0       460.0        Active      3452.0
1  110054.0       460.0        Active      3452.0
2  110056.0       460.0        Active      3452.0
3  110124.0       460.0        Active      3452.0
4  110125.0       460.0        Active      3452.0
5  110127.0       700.0    Pre Active      2075.0
6  110132.0       460.0    Pre Active      2044.0
7  110239.0       460.0        Active     52070.0
8  110742.0       460.0        Active     52070.0
9  111120.0       460.0  Discontinued      2044.0

In [24]:
cursor=conn.cursor()

In [27]:
df2 = demand.query('Measure=="Eaches"').head(10)

In [28]:
df2

,SKU,Measure,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,8079980.0,Eaches,0.0,0.0,1.0,1.0,1.0,0.0,2.0,3.0,1.0,1.0,-1.0,0.0
4,8079998.0,Eaches,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,8080004.0,Eaches,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,8080012.0,Eaches,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
20,8080020.0,Eaches,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25,8080194.0,Eaches,204.0,235.0,255.0,247.0,285.0,360.0,225.0,249.0,311.0,235.0,219.0,378.0
30,8080376.0,Eaches,197.0,232.0,246.0,9.0,3.0,1.0,1.0,0.0,-1.0,1.0,76.0,269.0
35,8080913.0,Eaches,36.0,53.0,89.0,55.0,84.0,89.0,75.0,81.0,89.0,41.0,47.0,60.0
41,8081457.0,Eaches,47.0,45.0,64.0,121.0,146.0,203.0,50.0,4.0,62.0,66.0,50.0,50.0
46,8081739.0,Eaches,7.0,14.0,16.0,18.0,9.0,9.0,9.0,10.0,13.0,11.0,10.0,12.0

In [29]:
create_statement = fts.fast_to_sql(df2, "measureEaches", conn, if_exists="replace")

In [30]:
conn.commit()